Command run:

valgrind ../bin/project.bin

Output :

==594619== Memcheck, a memory error detector
==594619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==594619== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==594619== Command: ../bin/project.bin
==594619==
Choose the maze type you want to play
Square maze - 1
rectangular maze - 2
exit the game-3
1

You choose square maze
1-Easy maze
2-Medium maze
3-Hard maze
9-Quit the game and exit

invalid move
 enter the level u want to play
1

You choose easy level , can do better

You are currently at position of 1,1
You have the following ways

     o

     O
o   /|\   >
    /|\

     V

Enter the direction you want to move ::
0-top
1-bottom
2-left
3-right
4-exit
5-hint

1



     ---------


You are currently at position of 2,1
You have the following ways

     ^

     O
o   /|\   o
    /|\

     V

Enter the direction you want to move ::
0-top
1-bottom
2-left
3-right
4-exit
5-hint

2
Invalid move


     ---------


You are currently at position of 2,1
You have the following ways

     ^

     O
o   /|\   o
    /|\

     V

Enter the direction you want to move ::
0-top
1-bottom
2-left
3-right
4-exit
5-hint

1



     ---------


You are currently at position of 3,1
CAUTIOUS !!! Bomb a head
You have the following ways

     ^

     O
o   /|\   >
    /|\

     V

Enter the direction you want to move ::
0-top
1-bottom
2-left
3-right
4-exit
5-hint

2
Invalid move


     ---------


You are currently at position of 3,1
CAUTIOUS !!! Bomb a head
You have the following ways

     ^

     O
o   /|\   >
    /|\

     V

Enter the direction you want to move ::
0-top
1-bottom
2-left
3-right
4-exit
5-hint

2
Invalid move


     ---------


You are currently at position of 3,1
CAUTIOUS !!! Bomb a head
You have the following ways

     ^

     O
o   /|\   >
    /|\

     V

Enter the direction you want to move ::
0-top
1-bottom
2-left
3-right
4-exit
5-hint

3

You have touched the bomb - You failed the game


     ---------

    You exitted out of the game - No score
==594619==
==594619== HEAP SUMMARY:
==594619==     in use at exit: 472 bytes in 1 blocks
==594619==   total heap usage: 6 allocs, 5 frees, 11,184 bytes allocated
==594619==
==594619== LEAK SUMMARY:
==594619==    definitely lost: 0 bytes in 0 blocks
==594619==    indirectly lost: 0 bytes in 0 blocks
==594619==      possibly lost: 0 bytes in 0 blocks
==594619==    still reachable: 472 bytes in 1 blocks
==594619==         suppressed: 0 bytes in 0 blocks
==594619== Rerun with --leak-check=full to see details of leaked memory
==594619==
==594619== For lists of detected and suppressed errors, rerun with: -s
==594619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
cgb2-user41@instance-1:~/new_anadi/code/reports$
